<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <img src="./dd0f4717548efd56efd195813ee6c7e5.jpg" alt="" class="logo">

        <ul class="navCatalog">
            <li class="liNav"><a href="./index.html">О нас</a></li>
            <li class="liNav">Меню</li>
            <li class="liNav">Связатся с нами</li>



        </ul>
    </nav>
    <h1 style="color: white;text-align: center;font-size: 35px;">Суши и роллы</h1>
     <div class="selectSearch">   <select class="selectTitle">
        <option value="all">все продукти</option>
        <option value="sushi">Cуши и роллы</option>
        <option value="drinks">Напитки</option>
        <option value="desert">Десерты</option>
     </select>
     <input type="text" class="inpSearch" placeholder="search....."></div>
  
<div class="box">
</div>

<!-- <h1 style="color: white;text-align: center;font-size: 35px;">напитки</h1> -->


<footer class="footer">
    <div class="footer-container">
        <!-- Информация о кафе -->
        <div class="footer-info">
            <h2>О кафе</h2>
            <p>Адрес: ул. Мирзо Турсунзода, 123, Город Душанбе</p>
            <p>Телефон: +992 00 544 24 87</p>
            <p>Часы работы: с 10:00 до 22:00</p>
        </div>

        <!-- Быстрые ссылки -->
        <div class="footer-links">
            <h2>Быстрые ссылки</h2>
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Меню</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Доставка</a></li>
            </ul>
        </div>

        <!-- Социальные сети -->
        <div class="footer-social">
            <h2>Следите за нами</h2>
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>


        <div class="footer-subscription">
            <h2>Подпишитесь на новости</h2>
            <form>
                <input type="email" placeholder="Ваш email" required>
              
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Кафе "Unagi". Все права защищены.</p>
    </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="module" src="./main.js"></script>
</html>